PrtScrBeautify/MainWindow.xaml

<Window x:Class="PrtScrBeautify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrtScrBeautify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF232136">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="572*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Rounded Corners" Margin="12,14,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="147" />
        <CheckBox x:Name="DropShadowCheckbox" IsChecked="{Binding AddDropShadow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="174,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModificationsToApply" Height="13" Width="15" Foreground="#FF9CCFD8"/>
        <Label Content="Add Drop Shadow" Margin="12,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="26" Width="118" />
        <CheckBox x:Name="RoundedCheckBox" Margin="174,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AddRounded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ModificationsToApply" Height="13" Width="15" Foreground="#FFEA9A97" />
        <CheckBox x:Name="BlurCheckBox" IsChecked="{Binding AddBlurBehind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="174,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModificationsToApply" Height="13" Width="15" Foreground="#FFEA9A97" />
        <Label Content="Add Blurred Behind" Margin="12,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="26" Width="140" />
        <Button x:Name="StartWatcher" Content="Apply" Margin="15,0,15,15" Click="Button_Click" Background="#FFEA9A97" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Rounded Radius" Margin="12,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="26" Width="111" />
        <TextBox HorizontalAlignment="Left" Height="19" Margin="132,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged" Text="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextInput="ModificationsToApply"/>
        <Image Margin="15,15,15,15" Grid.Column="2" Source="{Binding MImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="0"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Width="3" Margin="0,10,0,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99EA9A97" Offset="0.993"/>
                    <GradientStop Color="#7FE58DF3" Offset="0"/>
                    <GradientStop Color="#98B773C1"/>
                    <GradientStop Color="#FFEA9A97" Offset="0.5"/>
                    <GradientStop Color="#99EA9A97"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,171,0,70"/>
    </Grid>
</Window>
