PrtScrBeautify/MainWindow.xaml

<Window x:Class="PrtScrBeautify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrtScrBeautify"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="959" Background="#FF232136">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="572*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rounded Corners" Margin="12,14,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="190" FontSize="18" />
        <CheckBox x:Name="DropShadowCheckbox" IsChecked="{Binding AddDropShadow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="221,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModificationsToApply" Height="20" Width="19" Foreground="#FF9CCFD8"/>
        <Label Content="Drop Shadow" Margin="12,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="40" Width="152" FontSize="18" />
        <CheckBox x:Name="RoundedCheckBox" Margin="221,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding AddRounded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ModificationsToApply" Height="21" Width="19" Foreground="#FFEA9A97" />
        <CheckBox x:Name="BlurCheckBox" IsChecked="{Binding AddBlurBehind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="221,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ModificationsToApply" Height="20" Width="19" Foreground="#FFEA9A97" />
        <Label Content="Blurred Behind" Margin="12,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="41" Width="181" FontSize="18" />
        <Button x:Name="StartWatcher" Content="Apply" Margin="15,0,15,15" Click="Button_Click" Background="#FFEA9A97" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Radius" Margin="51,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.554,0.513" Height="41" Width="116" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="TextBox_TextChanged" Text="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextInput="ModificationsToApply"/>
        <Image Margin="15,15,15,15" Grid.Column="2" Source="{Binding MImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="0"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Width="3" Margin="0,10,0,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99EA9A97" Offset="0.993"/>
                    <GradientStop Color="#7FE58DF3" Offset="0"/>
                    <GradientStop Color="#98B773C1"/>
                    <GradientStop Color="#FFEA9A97" Offset="0.5"/>
                    <GradientStop Color="#99EA9A97"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
